REACT_APP_FB_API_KEY = 'AIzaSyC1Ycnq_7A4vARb1Z_95kW_Vp9048N_YkA'
REACT_APP_FB_AUTH_DOMAIN = 'workout-d940d.firebaseapp.com'
REACT_APP_FB_PROJECT_ID = 'workout-d940d'
REACT_APP_FB_STORAGE_BUCKET = 'workout-d940d.appspot.com'
REACT_APP_FB_MESSAGING_SENDER_ID = '71267235541'
REACT_APP_FB_APP_ID = '1:71267235541:web:870a8d9bdcc2402120945c'
REACT_APP_API_URI = 'https://workout-backend.glitch.me/'
